; /etc/hhvm/php.ini
; php options
pid = /var/run/hhvm/pid
;session.save_handler = files
;session.save_path = /var/lib/hhvm/sessions
;session.gc_maxlifetime = 1440

; hhvm specific
hhvm.server.file_socket = /var/run/hhvm/sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stdout
hhvm.log.level = Info

